{
    "cSpell.ignoreWords": [
        "datails",
        "page",
        "study"
    ],
    "cSpell.words": [
        "Caminhada",
        "accusantium",
        "adipisicing",
        "alinha",
        "amet",
        "beatae",
        "consectetur",
        "elit",
        "estantes",
        "harum",
        "illum",
        "impedit",
        "ipsam",
        "iste",
        "labore",
        "molestiae",
        "molestias",
        "numquam",
        "officia",
        "pariatur",
        "quisquam",
        "totam",
        "voluptates"
    ]
}